# eBookStore-backend

./: .gitignore  book.csv  bookstore.sql  pom.xml
WordCount/: pom.xml
WordCount/src/main/java/org/example/: KeywordCount.java  Test.java
WordCountInput/: humanities.txt  literature.txt  practical.txt
WordCountOutput/: .part-r-00000.crc  part-r-00000
book/: pom.xml
book/src/main/java/com/example/book/controller/: BookController.java
book/src/main/java/com/example/book/entity/: Book.java
book/src/main/java/com/example/book/repository/: BookRepository.java
book/src/main/resources/: application.properties
clusterone/: pom.xml
clusterone/src/main/java/org/se/reins/se3353_21_clusterone/: GreetingController.java  Se335321ClusteroneApplication.java
clusterone/src/test/java/org/se/reins/se3353_21_clusterone/: Se335321ClusteroneApplicationTests.java
clustertwo/: pom.xml
clustertwo/src/main/java/org/se/reins/se3353_21_clustertwo/: GreetingController.java  Se335321ClustertwoApplication.java
clustertwo/src/test/java/org/se/reins/se3353_21_clustertwo/: Se335321ClustertwoApplicationTests.java
eBookStore/: pom.xml
eBookStore/src/main/docker/: Dockerfile  bookstore.sql  compose.yml
eBookStore/src/main/java/com/example/ebookstore/config/: WebSocketConfig.java
eBookStore/src/main/java/com/example/ebookstore/controller/: BookController.java  BookGraphqlController.java  LabelmapController.java  OrderController.java  UserController.java
eBookStore/src/main/java/com/example/ebookstore/dao/: BookDao.java  LoginDao.java  UserDao.java
eBookStore/src/main/java/com/example/ebookstore/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
eBookStore/src/main/java/com/example/ebookstore/entity/: Book.java  Labelmap.java  Orderitem.java  User.java
eBookStore/src/main/java/com/example/ebookstore/repository/: BookRepository.java  LabelmapRepository.java  OrderlistRepository.java
eBookStore/src/main/java/com/example/ebookstore/service/: BookService.java  LoginService.java  TimerService.java
eBookStore/src/main/java/com/example/ebookstore/serviceimpl/: BookServiceImpl.java  OrderServiceImpl.java  TimerServiceImpl.java  UserServiceImpl.java
eBookStore/src/main/resources/: application.properties  query.graphql
eBookStore/src/main/resources/graphql/: schema.graphqls
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
spark/: pom.xml
spark/src/main/java/com/example/spark/: KeywordCount.java  SimpleApp.java  WordCount.java
src/main/java/com/example/ebookstore/: EBookStoreApplication.java
src/main/java/com/example/ebookstore/controller/: BookController.java  CartController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/example/ebookstore/dao/: BookDao.java  CartDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/example/ebookstore/daoimpl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/ebookstore/entity/: Book.java  Cart.java  Orderitem.java  Orderlist.java  Userauth.java
src/main/java/com/example/ebookstore/repository/: BookRepository.java  CartRepository.java  OrderitemRepository.java  UserRepository.java  UserauthRepository.java
src/main/java/com/example/ebookstore/service/: BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/example/ebookstore/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ebookstore/utils/: OrderListener.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/example/ebookstore/: EBookStoreApplicationTestsRepository.java
