spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=ljl0705yan@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ljl0705yan
spring.kafka.bootstrap-servers=localhost:9092
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
#### docker ####
#spring.datasource.url=jdbc:mysql://mysql:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=ljl0705yan@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/bookstore
#
#spring.neo4j.uri=bolt://host.docker.internal:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=ljl0705yan
#
#spring.kafka.bootstrap-servers=host.docker.internal:9092
#
#spring.data.redis.database=0
#spring.data.redis.host=host.docker.internal
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.timeout=6000
#
#spring.graphql.graphiql.enabled=true
#spring.graphql.cors.allowed-origins=*